++++ set cell 0 to 4

[
    [
        >++++++++++++++++++ add 18 to cell 1
        <- subtract 1 from cell 0
    ]
]

++++ set cell 0 to 4

[
    [
        >>+++++++++++++++++++++++++ add 25 to cell 2
        <<- subtract 1 from cell 0
    ]
]
>>+<< add 1 to cell 2 for uneven number

++++ set cell 0 to 4

[
    [
        >>>+++++++++++++++++++++++++++ add 27 to cell 3
        <<<- subtract 1 from cell 0
    ]
]

++++ set cell 0 to 4

[
    [
        >>>>+++++++++++++++++++++++++++ add 27 to cell 4
        <<<<- subtract 1 from cell 0
    ]
]
>>>>+++<<<< add 3 to cell 4 for uneven number

++++ set cell 0 to 4

[
    [
        >>>>>+++++++++++ add 11 to cell 5
        <<<<<- subtract 1 from cell 0
    ]
]

++++ set cell 0 to 4

[
    [
        >>>>>>++++++++ add 8 to cell 6
        <<<<<<- subtract 1 from cell 0
    ]
]

++++ set cell 0 to 4

[
    [
        >>>>>>>+++++++++++++++++++++ add 21 to cell 7
        <<<<<<<- subtract 1 from cell 0
    ]
]
>>>>>>>+++<<<<<<< add 3 to cell 7 for uneven number

++++ set cell 0 to 4

[
    [
        >>>>>>>>++++++++++++++++++++++++++++ add 28 to cell 8
        <<<<<<<<- subtract 1 from cell 0
    ]
]
>>>>>>>>++<<<<<<<< add 2 to cell 8 for weird number

++++ set cell 0 to 4

[
    [
        >>>>>>>>>+++++++++++++++++++++++++ add 25 to cell 9
        <<<<<<<<<- subtract 1 from cell 0
    ]
]

++++ set cell 0 to 4

[
    [
        >>>>>>>>>>++++++++ add 8 to cell 10
        <<<<<<<<<<- subtract 1 from cell 0
    ]
]
>>>>>>>>>>+<<<<<<<<<< add 1 to cell 10 for odd number

>.>.>..>.>.>.>.<<<.>>>>.<<<<<.>>>>>>.>.